GOOGLE_ANALYTICS_ID=...
ALGOLIA_APP_ID=L2N6SHYVGV
ALGOLIA_SEARCH_ONLY_API_KEY=0101dece08c2c5c9ea40f27e50a44cec
ALGOLIA_ADMIN_API_KEY=1f32504e62d4304b32c31b35661540ab
ALGOLIA_INDEX_NAME=CONTENT
FB_APP_ID=...